# AWS_Image_recognition_Iaas

./: README.md  pom.xml
AppTier-Image_recognition_Iaas/: pom.xml
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/: AppTierApplication.java
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/configurations/: AWSConfigurations.java
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/constants/: ProjectConstants.java
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/repositories/: AWSS3Repository.java  AWSS3RepositoryImpl.java
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/services/: AWSService.java
WebTier-Image-recognition-Iaas/: pom.xml
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/configurations/: AWSConfigurations.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/constants/: ProjectConstant.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/controllers/: ImageRecognitionAPIs.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/repositories/: AWSS3Repository.java  AWSS3RepositoryImpl.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/services/: AWSService.java  ImageRecognitionWebTierService.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/: WebTierApplication.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/configurations/: AWSConfigurations.java  WebTierConfig.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/constants/: ProjectConstant.java  ProjectConstants.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/controllers/: ImageRecognitionAPIs.java  ImageRecognitionRest.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/models/: RequestObject.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/repositories/: AWSS3Repository.java  AWSS3RepositoryImpl.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/services/: AWSService.java  ImageRecognitionWebTierService.java
WebTier-Image-recognition-Iaas/src/main/resources/templates/: home.html
