<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cse546.AWS_Image_recognition_Iaas</groupId>
  <artifactId>AWS_Image_recognition_Iaas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AWS_Image_recognition_Iaas</name>
  <modules>
  	<module>AppTier-Image_recognition_Iaas</module>
  	<module>WebTier-Image-recognition-Iaas</module>
  </modules>
</project>